<!--base.html-->
{% load staticfiles%}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>Allen Zhao Blog</title>
    <link rel="stylesheet" href="{% static 'css/pure-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/grids-responsive-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/x-icon">
    {{ form.media }}
</head>
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title"><a href="{%url 'home' %}">Allen Zhao Blog</a></h1>
            <h2 class="brand-tagline">A Story</h2>
            <nav class="nav">
                <ul class="nav-list">
                    <div class="pure-u-3-1">
                        <li class="nav-item">
                            <style scoped>
                            .button-homepage{
                                background:url('{% static 'img/homepage.jpg' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 0.5;
                                    margin-bottom: 5px;
                            }
                            .button-homepage:hover {
	                                background:url('{% static 'img/homepage.jpg' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 1;
                                    margin-bottom: 5px;
                            }
                        </style>
                            <button class="button-homepage pure-button" onclick="location.href='{%url 'home' %}'"></button>
                        </li>
                    <li class="nav-item">
                         <style scoped>
                            .button-archive {
                                background:url('{% static 'img/archive.ico' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 0.5;
                                    margin-bottom: 5px;
                            }
                            .button-archive:hover {
	                                background:url('{% static 'img/archive.ico' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 1;
                                    margin-bottom: 5px;
                            }
                        </style>
                        <button class="button-archive pure-button" onclick="location.href='{%url 'archives' %}'"></button>
                    </li>
                        <li class="nav-item">
                            <style scoped>
                            .button-rss{
                                background:url('{% static 'img/rss.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 0.5;
                                    margin-bottom: 5px;
                            }
                            .button-rss:hover {
	                                background:url('{% static 'img/rss.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 1;
                                    margin-bottom: 5px;
                            }
                        </style>
                            <button class="button-rss pure-button" onclick="location.href='{%url 'RSS' %}'"></button>
                        </li>
                    </div>
                    {% if user.is_authenticated %}
                         <li class="nav-item">
                            <a class="button-success pure-button" href="{%url 'create_blog' %}">添加文章</a>
                         </li>
                        <li class="nav-item">
                            <a class="button-success pure-button" href="{%url 'django.contrib.auth.views.logout' %}?next=/">登出</a>
                         </li>
                        {% else %}
                        <li class="nav-item">
                         <style scoped>
                            .button-login {
                                background:url('{% static 'img/Login.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 0.5;
                            }
                            .button-login:hover {
	                                background:url('{% static 'img/Login.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 1;
                            }
                        </style>
                        <button class="button-login pure-button" onclick="location.href='{%url 'django.contrib.auth.views.login' %}'"></button>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                         <style scoped>
                            .button-allen {
                                background:url('{% static 'img/apple-touch-icon-114.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 0.5;
                            }
                            .button-allen:hover {
	                                background:url('{% static 'img/apple-touch-icon-114.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 1;
                            }
                        </style>
                        <button class="button-allen pure-button" onclick="location.href='https://github.com/boyxiaolong'"></button>
                    </li>
                    <li class="nav-item">
                            <style scoped>
                            .button-aboutme{
                                background:url('{% static 'img/aboutme.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 0.5;
                            }
                            .button-aboutme:hover {
	                                background:url('{% static 'img/aboutme.png' %}') center;
                                    width:35px;
                                    height: 35px;
                                    border-radius:80%;
                                    background-size: cover;
                                    zoom: 1;
                                    opacity: 1;
                            }
                        </style>
                            <button class="button-aboutme pure-button" onclick="location.href='{%url 'about' %}'"></button>
                        </li>
                    <p>
                        <form class="pure-form" action="/search/" method="get">
                            <input class="pure-input-3-3" type="text" name="search_text" placeholder="search">
                        </form>
                    </p>
                </ul>
            </nav>
        </div>
    </div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            {% block content %}
            {% endblock %}
            <div class="footer">
                <div class="pure-menu pure-menu-horizontal pure-menu-open">
                    <ul>
                        <li><a href="https://github.com/boyxiaolong/django_blog" target="_blank">本博客源码地址</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>